



h1 {
	font: 16px/24px Verdana, Arial, Helvetica, sans-serif;
	color: #1B1EE0;
	margin:0px;
	padding:0px;
}


.table1 {
	font: 12px/24px Verdana, Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 658px;
	
	left:170px;
	top:108px;
	text-align:left;
	/*border-left: 1px solid #FB7A31;
	border-right: 1px solid #FB7A31;
	border-bottom: 1px solid #FB7A31;
	border-top: 1px solid #FB7A31;
	background: ;*/
	}

th {
	padding: 0 0.5em;
	text-align: left;
	}

td {
	border-bottom: 0px solid #FB7A31;
	padding: 0 0.5em;	 
	}


