<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Workshop 1 - Network Tools">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<title>Workshop 1 - Network Tools</title>
	<link rel="stylesheet" href="w1.css">	
</head>

<body>	
	<section>
		<article>
		<header>
			<hgroup>
			<h1>Network Tools/Utilities</h1>
			
			</hgroup>
		</header>

			<table class="table1">
				<tr>
					<th colspan="1"></th>
				</tr>
				
					<td>In this workshop you will be making use of command-line network tools/utilities which will be useful in the coming weeks to help diagnose network faults. These commands will work from your home computer running a Windows OS.
To run these tools, you will need to enter commands via the Command Prompt console. The lab computers are configured to use the console.

	<aside>
		<blockquote>Start>Accessories>Control Prompt</blockquote>		
	</aside>
 <p>or</p>
 
 <aside>
		<blockquote>Start> then in the search field enter cmd</blockquote>	
		<blockquote>the Command Promot console will open</blockquote>	
	</aside>
	
	<cite>NB. if the commands do not work on your home computer and you receive a message saying that the command is not recognised, it is most likely that your OS environment variables are not configured correctly. See below for how to configure:</cite><br><br>
	
				<h1>Configuring the environmental variable</h1>
					
					<p>The programs you need to access are at the following location:</p> C:\Windows\System32. <p>You will need to add this location path as an environment variable:</p>
					
					
				<aside>
				<blockquote>Start>Computer>System Properties>Advanced System Settings>Advanced tab>Environment Variables </blockquote>
				<blockquote>In the bottom window 'System variable' scroll through and locate the variable named 'Path'. Select this option and click on Edit. Add the following to the beginning of the existing command.</blockquote>	
				
				<blockquote>C:\Windows\System32\;</blockquote>
				</aside>
				<p>You can also get to the system properties but holding down the 'Windows' key and then pressing the 'Break' key</p>
 								
					<figure>
					<img src="systemproperties.png"?					
					</figure>
					<figure>
					<img src="envivar.png"?					
					</figure>
					<figure>
					<img src="sysvar.png"?					
					</figure>
					
					 
					<tr>
					<th colspan="1"></th>
					</tr>
					<td>
					
				<H2>Network Tools</H2>
				<p>your command console will most likely open with a command prompt that looks something like:</p>
				<blockquote>C:\Users\Your name></blockquote>
				<p>It is not essential, but you might like to give yourself more room on the screen with which to type into the console window. To do this type:</p>
				<blockquote>cd\</blockquote>
				<p>Then press 'Enter', your prompt should now looke like:</p>
				<blockquote>C:\></blockquote>
				
					<header>
						<hgroup>
							<h1>ping</h1>			
						</hgroup>
					</header>
					
					
					Computers that access the Internet require a unique idenitifier, an IP address, which is used to locate a computer on the internet. The Ping command is used to verify the IP-level connectivity to another Internet address. It does this by sending Internet Control Message Protocol (ICMP) packets. Response times are measured in milliseconds. Type 'ping' followed by a space and then a URL:</p>
					
					<blockquote>ping www.google.com</blockquote>
					<figure>
					<img src="ping.png"?					
					</figure>
					
					<p>Notice that the top line of the information returned says pinging from www.google.com [173.194.66.147]... this is the IP address of the server that has responded. The IP address and the URL are one and the same thing - only URL's are much easier to remember which is why they are used.</p> 
					
					<p>You should also see 'Reply from 'IP address' then how many bytes were sent, followed by the time it took to complete in milliseconds, followed by TLL (time to live). Each time the packets pass through a devce (server, router etc.) the TTL field decrements. If the TTL reaches zero the packets have not reached the destination and are removed from the Internet. Note, for each device the packets pass through - this is called a 'hop'.</p> 					
					<p>Type the ping command again using the IP address this time</p>
					
					<blockquote>ping 173.194.66.147</blockquote>
					<figure>
					<img src="pingip.png"?					
					</figure>
			

			<tr>
					<th colspan="1"></th>
					</tr>
					<td>		
				<header>
						<hgroup>
							<h1>ipconfig</h1>			
						</hgroup>
					</header>	
			<p>ipconfig displays the Transmission Control Control Protocal/Internet Protocol (TCP/IP) network configuration values. Including Dynamic Host Coniguration (DHCP) and Domain Name System DNS settings. DHCP automatically allocates IP addresses to computers as they join the network. DNS converts a URL to its IP address' </p>	

				<blockquote>ipconfig</blockquote>
					<figure>
					<img src="ipconfig.png"?					
					</figure>
	
					<p>Look through the data on your computer and you will see information for the 'Ethernet adapter Local Area Network'. Here you should see an IPv4 address, which in this example is 192.168.0.7. Take a note of your machine's IP address and use the previous ping command to ping your own computer. Then ask someone else in the workshop for their IP address and ping theirs. </p>
					
				<header>
						<hgroup>
							<h1>tracert (Trace Route)</h1>			
						</hgroup>
					</header>	
					
				<p>The Trace Route command is similar to ping - it determines the path to an internet address;  the time is also returned. The tracert command is useful for troubleshooting connectivity problems on specific network segments. Notice that information for each device the packets travel through is returned.</p>
				
					<blockquote>tracert followed by ip address or URL</blockquote>
					<figure>
					<img src="tracert.png"?					
					</figure>
	
			<p>Disconnet the network cable from your computer and try the ping and tracert commands (on your own computer) to see what errors your receive. You will receive error messages along the lines of 'destination unreachable'. This is a clear indication that a machine is not connected to the network or that there is a configuration error.</p>
	
	<p>Working in pairs - disconnect one of the network cables from a computer and ensure that the computer you send the ping and tracert commands from is connected correctly e.g. computer A is connected and computer B is disconnected - type the commands from computer A and see what errors are displayed. This will help with diagnosing network problems in future workshops.</p>
	
				</td>	
				   
				
				</table>					
			
			
		
	
	</section>
	
	
</body>